WSGIScriptAlias / /var/www/django-durr/djangosite/wsgi.py
WSGIDaemonProcess ballmercurve.com python-path=/var/www/env:/var/www/django-durr/
WSGIProcessGroup ballmercurve.com

Alias /media/ /var/www/django-durr/media/
Alias /static/ /var/www/django-durr/static/
